一、单项选择题 （每题2分，共40分）

1、一个C程序的执行一般都是从(  A  )。
A、本程序的main()函数开始,到main()函数结束。 
B、本程序文件的第一个函数开始,到本程序文件的最后一个函数结束。
C、本程序的main()函数开始, 到本程序文件的最后一个函数结束。 
D、本程序文件的第一个函数开始,到本程序main()函数结束。


2、C语言中最简单的数据类型包括(  D  )。 
A、整型、浮点型、逻辑型     B、整型、浮点型、字符型、逻辑型
C、整型、字符型、逻辑型     D、整型、浮点型、字符型  
#define bool int
#define true 1
#define false 0
bool a = true;


3、以下标识符中命名合法的是(  A  )。
A、__A__	B、ab.c		C、@rp		D、2Y_


4、设a和b均为 double 型变量，且a=5.5、b=2.5，则表达式(int)a + b / b的值是(  D  )。 
A、 6.500000         B、 6         C、 5.500000           D、 6.000000 


5、x、y、z被定义为int型变量，若从键盘给x、y、z输入数据，正确的输入语句是(  B  )。 
A、 printf("%d%d%d",&x, &y, &z);		  B、 scanf("%d%d%d", &x, &y, &z);  
C、 scanf("%d%d%d", x, y, z); 				D、 printf("%d%d%d", x, y, z);  


6、设 int x = 1, y = 1; 表达式 (!x || y--)的值是(  B  )。 
A、0    	 B、1    	 C、2    	 D、-1
// && 是两个都为真，结果才为真
// || 有一个为真，结果就为真


7、对两个字符数组 a 和 b 进行初始化 char a[]="ABCDEF"; char b[]={'A', 'B', 'C', 'D', 'E', 'F'};  
则以下叙述正确的是(  D  )。
A、a与b数组完全相同        B、a与b长度相同 
C、a和b中都存放字符串      D、数组a比数组b长度长  // 多一个 \0


*8、在多层嵌套的条件结构语句 if-else 中， else 子句总是与(  A/B  )配对。 
A、缩排位置相同的if  		  B、其之前最近的if   
C、其之后最近的if   			D、同一行上的if

if(1)
{
  if(1)
    ...
  else
    ...
}
else
  ...


9、下面不正确的字符串常量是(  A  )。
A、 'abc'    	B、 "12'12"      	C、 "0"      	D、 "  "


10、若定义int a[3][4] = { 0 }; 则对a数组元素的非法引用是(  B  )。
A、a[0][2*1]   		B、a[1][4]   	// 数组下标从0开始，访问越界
C、a[4-2][0]   		D、a[2][3]

11、程序char c[5] = {'a', 'b', '\0', 'c', '\0'};  printf("%s", c);的运行结果是(  B  )。
A、'a''b'   	B、ab  		C、ab c  	D、ab0c0 


12、若有数组定义 int a[] = {1,3,5,4,9,2,7,6,8,10}; int i = 4; 则a[a[i]]元素的值等于(  D  )。
A、4		B、9		C、8		D、10


13、若变量 a 已正确定义，以下非法的表达式是(  B  )。
A、a /= b + c 				      B、a % (4.0)  // 浮点数不能参与取余/模运算  
C、a = 1 / 2 * ( x = y = 20, x * 3)    		D、a = b = c
//语句：可以是一个表达式，也可以是多个表达式，用;结尾
//表达式：可以产生一个值，一个表达式也可以当做一个语句


14、判断字符串 a 是否大于 b，应当使用(  D  )。
A、if (a > b)  					    B、if (strcmp(a, b))   
C、if (strcmp(b, a)>0)   		D、if (strcmp(a, b) > 0)


15、以下关于运算符优先顺序的描述中正确的是(  C  )。
A、关系运算符 < 算术运算符 < 赋值运算符 < 逻辑与运算符
B、逻辑与运算符 < 关系运算符 < 算术运算符 < 赋值运算符 
C、赋值运算符 < 逻辑与运算符 < 关系运算符 < 算术运算符
D、算术运算符 < 关系运算符 < 赋值运算符 < 逻辑与运算符


16、使用语句 scanf("a=%f,b=%d", &a, &b);输入数据时，正确的数据输入是(  A  )。
A、a=2.2,b=3    	B、a=2.2 b=3    	C、2.2 3    	D、2.2,3


17、表示关系 12 <= x <= y的C语言表达式为(  B  )。
A、(12<=x)&(x<=y)   			B、(12<=x)&&(x<=y)   
C、(12<=x)|(x<=y)  			  D、(12<=x)||(x<=y)


18、语句 for(a=0,b=0; b!=100 && a<5; a++)  scanf("%d", &b); 那么scanf 最少执行(  D  )次。
A、0    		B、6    		C、5    		D、1


19、若 int x = 0, y = 3, z = 3; 则以下表达式的值为0的是(  C  )。
A. !x    					        	B. x < y ? 1 : 0        
C. x / 2 && y != z       		D. y = x || z % 2


20、下列程序的输出结果是(  C  )。
#include <stdio.h>
int main(void)
{ 
    int a=7, b=5;  
    printf("%d\n",b=b/a);
    return 0;
}

A 、5     	B、 1    	C、 0     	D、不确定值


二、填空题 （每题2分，共30分）
1、一个完整的C源程序包含一个"main()、主"函数。
2、a是整型变量，则执行表达式 a = 25 / 3 % 3 后，a的值为" 2 "。
3、C语言中的数组必须先"定义、初始化"，然后才能使用。
4、如果需要从被调用函数返回一个值，被调用函数必须包含"return "语句。 
5、阅读下面的程序，写出程序完整的运行结果："x=1, y=20."。
  #include <stdio.h>
  int main(void)
  { 
      int i, x, y;
      i = x = y = 0;
      do 
      {
         ++i;
         if(i % 2 != 0)   
		  	 { x = x + i; i++; }
         y = y + i++;
      } while (i <= 7);
      printf("x=%d, y=%d.\n", x, y);
      return 0;
}
      i:  3   5   7     9
      x:  1   1   1     1
      y:  2   6   12    20


6、引用C语言标准库函数，一般要用"#include <>"预处理命令将其头文件包含进来。
7、在C语言程序中，符号常量的定义要使用"#define "预处理命令。   //预编译、编译、生成可执行程序
8、运算符 ++ 的结合性是"右结合、从右往左"。
9、一个八进制数 0711，它的16进制数是"0x1c9"，10进制数是"457"。
      0711 // 先转2进制
      111001001       =   1 + 8  +64 + 128 + 256      
      0x1c9


10、C语言标识符命名是由"数字、字母、下划线"来组成。

11、若 int x = 5; while(x > 0) printf("%d", x--);的循环执行次数为"5"。

12、若有说明和语句：int a=5, b=6, y=6; b -= a; y = a++; 则b和y的值分别是"1 和 5"。

13、C程序设计的三种基本结构是"顺序，选择/分支，循环"。

14、已知a, b, c三个整型变量，请写出只用一条语句（使用三目运算符）来找出最大值
      "(a > b ? a : b) > c ? (a > b ? a : b) : c" 。

15、设 int x, y, z; 请写出描述“x或y小于z”的C语言表达式" (x < z) || (y < z)"。


三、判断题 （每题1分 共10分）
T = true    F = false

1、默认数组元素的下标总是从“0”开始的。（  T  ）

2、执行 int a = -1, b = 4, k; k = (++a < 0) && !(b-- <= 0); 则k, a, b的值分别是是 0、0、4。（  T  ）

3、C程序由函数组成，主函数必须在其它函数之前，且函数内可以嵌套其他函数。（  F  ）

4、C语言中的类型转换可分为隐式类型转换和强制类型转换。（  T ）

5、C语言本身有自己的输入输出语句。（  F  ）

6、若有int a[3][5] = {{2, 2}, {2, 6}, {2, 6, 2}}; 则数组a共有7个元素。（  F　）

7、int a = 24; printf("%o", a ); 则输出结果是30。（  T  ）

8、在C语言中，逻辑判断结果为假一定是0，为真则一定是1。（  T  ）

9、在C语言中，字符串常量是用双引号括起来的一串字符。（  T  ）

10、若有 int a[5] = {10, 20, 30, 40, 50}；则 a + 2 表示数组元素30的下标地址。（  T  ）


四、编程题 （可以不用写头文件）（每题5分，共20分）

1、计算并输出 200-400 之间不能被 3 整除的整数的和。
#include <stdio.h>
int main(void)
{
    int sum = 0;
    for(int i = 200; i <= 400; ++i)
      if(i % 3 != 0)
        sum += i;   
    printf("Sum = %d\n", sum);
    return 0;
}


2、求出 1 ~ n 之间所有整数的和，分别用for循环和递归实现。函数原型: int SumOfN(int n); 

#include <stdio.h>

// for 循环版
int SumOfN1(int n)
{
  int sum = 0;
  for (int i = 1; i <= n; ++i)
    sum += i;
  return sum;
}

// 递归版
int SumOfN2(int n)  
{
  return n == 1 ? 1 : n + SumOfN2(n - 1);
}

// 进入递归时传值过程
// SumOfN(5)
// {5 + SumOfN(4)}
// {5 + 4 + SumOfN(3)}
// {5 + 4 + 3 + SumOfN(2)}
// {5 + 4 + 3 + 2 + SumOfN(1)}

// //递归结束后出栈时的计算过程
// 5 + 4 + 3 + 2 + 1
// 5 + 4 + 3 + 3
// 5 + 4 + 6
// 5 + 10
// 15


// 高斯算法版
int SumOfN(int n)
{
  return (n + 1) * n / 2;
}
// 高斯算法
// 首尾相加的结果，乘以数字多少的一半
//1 + 2 + 3 + ... + 100




int main(void)
{
  printf("Sum = %d\n", SumOfN(3));
  return 0;
}


3、输入3名学生的4门课的成绩，计算每个学生的总分和平均成绩，结果保留一位小数。
#include <stdio.h>
int main(void)
{
    float stu[3][4] = { 0 };
    for (int i = 0, a = 65; i < 3; ++i)   // a 是A的ASCII码
    {
        printf("Plz input student %c 的四门课成绩：\n", a++);
        for (int j = 0; j < 4; ++j)
            scanf("%f", &stu[i][j]);
    }

    for (int i = 0, a = 65 ; i < 3; ++i)
    {
        float sum = 0;
        printf("Student %c's Score：", a++);
        for(int j = 0; j < 4; ++j)
            sum += stu[i][j];
        printf("%.1f, 平均分是: %.1f\n", sum, sum / 4.0);
    }
    
    return 0;
}


4、使用冒泡排序法对十个数进行从大到小的排序。

#include <stdio.h>

void func(int *a, int n)
{
    for (int i = 0; i < 10; ++i)
    {
      for(int j = 1; j < 10 - i; ++j)
      {
        if(a[j] > a[j - 1])
        {
          int temp = a[j];
          a[j] = a[j-1];
          a[j-1] = temp;
        }
      }
    }
}

int main(void)
{
    int a[10] = { 100, 203, 34, 5665, 0, -1, 10, 2, 43, 56 };

    func(a, sizeof(a) / sizeof(int));

    for (int i = 0; i < 10; ++i)
      printf("%d ", a[i]);


    return 0;

}




